name: Generate Custom geosite.dat

on:
  push:
    branches:
      - main  # 当推送到 main 分支时触发
  workflow_dispatch:  # 手动触发工作流

jobs:
  build-geosite:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download geosite.dat from MetaCubeX/meta-rules-dat
        run: |
          git clone --depth=1 -b release https://github.com/MetaCubeX/meta-rules-dat.git
          cp meta-rules-dat/geosite.dat ./geosite.dat

      - name: Set up Go environment
        run: |
          mkdir -p mymodule
          cd mymodule
          go mod init mymodule
          go install github.com/MetaCubeX/geosite-tool@latest

      - name: Extract and Merge Categories
        run: |
          mymodule/bin/geosite-tool extract -f geosite.dat -c aliyun,apple,kuaishou,gitv,iqiyi,bilibili -o cn.txt

      - name: Generate custom geosite.dat
        run: |
          mymodule/bin/geosite-tool generate -i cn.txt -o release/geosite.dat

      - name: Upload geosite.dat
        uses: actions/upload-artifact@v3
        with:
          name: geosite.dat
          path: release/geosite.dat
