name: Generate Custom geosite.dat

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-geosite:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download geosite.dat from MetaCubeX/meta-rules-dat
        run: |
          git clone --depth=1 -b release https://github.com/MetaCubeX/meta-rules-dat.git
          cp meta-rules-dat/geosite.dat ./geosite.dat

      - name: Set up Go environment
        uses: actions/setup-go@v2
        with:
          go-version: '1.20'

      - name: Clone geosite-tool
        run: |
          git clone https://github.com/MetaCubeX/geosite-tool.git
          cd geosite-tool
          go install ./...

      - name: Extract and Merge Categories
        run: |
          ./geosite-tool extract -f geosite.dat -c aliyun,apple,kuaishou,gitv,iqiyi,bilibili -o cn.txt

      - name: Generate custom geosite.dat
        run: |
          ./geosite-tool generate -i cn.txt -o release/geosite.dat

      - name: Upload geosite.dat
        uses: actions/upload-artifact@v3
        with:
          name: geosite.dat
          path: release/geosite.dat
